/* 
************************
* Basic styles
************************  
*/

/* Variable */
:root {
    /* Text colors */
    --full-black-text: #000000;
    --full-white-text: #FFFFFF;
    --nearby-white: #F5F4FA;
    --gray-black-text: #212121;
    --gray-text: #757575;

    /* Universal blue color */
    --blue-color: #2196F3;
    --blue-accent-color: #188CE8;

    /* Backgrounds colors */
    --black-color-background: #2F303A;
    --gray-background: #F5F4FA;

    /* Line color */
    --ligth-gray-line: #ECECEC;

    /* Border line color */
    --gray-border-line: #EEEEEE;
    --gray-company-color: #AFB1B8;

    /* Angle radius */
    --radius: 4px;
    --full-round: 50%;

    /* Card gap`s distance */
    --card-gap: 30px;

    /* Number of cards in a row */
    --card-numbers: 3;

    /* Transition for :hover & :focus */
    --animation-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Standard features */
body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: var(--gray-text);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.no-scroll {
    overflow: hidden;
}

/* Delete all points near the list of items */
.list {
    list-style: none;
}

/* Remove from visible space */
.none-visualisation {
    visibility: hidden;
}

/* Remove standart decoration for links */
.link {
    text-decoration: none;
    color: currentColor;
}

/* Global reset */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
a,
address,
button {
    padding: 0;
    margin: 0;
}

/* Conteiner for elements */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Hide element */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Images parameters */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Features and calculation of "flex-containers" contents */
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-gap);
}

.card-item {
    flex-basis: calc((100% - (var(--card-numbers) - 1) * var(--card-gap)) / var(--card-numbers));
}

/* 
************************
* Class styles
************************  
*/

/* Navigation panel */

.header {
    border-bottom: 1px solid var(--gray-border-line);

    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
}

.header-panel {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.nav-panel {
    display: flex;
    align-items: center;
    gap: 93px;
}

/* Logo */
.logo {
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: var(--blue-color);
    line-height: 1.19;
    text-decoration: none;
}

.black-color-logo {
    color: var(--full-black-text);

    transition: color var(--animation-time);
}

.black-color-logo:hover,
.black-color-logo:focus {
    color: var(--blue-color);
}

/* Header - navigator */

.site-nav {
    display: flex;
    gap: 50px;

    color: var(--gray-black-text);
}

.site-nav .link,
.contact .link {
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--animation-time);
}


.site-nav .link.current,
.site-nav .link:hover,
.site-nav .link:focus,
.contact .link:hover,
.contact .link:focus {
    color: var(--blue-color);
}

/* .site-nav{} */

.current {
    position: relative;
}

.current::after {
    position: absolute;
    content: '';

    display: block;
    bottom: -1px;

    height: 4px;
    width: 100%;
    border-radius: 2px;

    background-color: currentColor;
}

/* Header - contacts */
.contact {
    display: flex;
    gap: 50px;
    align-self: center;

    margin-left: auto;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mail-icon,
.telephone-icon {
    fill: currentColor;
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--black-color-background);
}

.footer-divide {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 70px;
    align-items: baseline;
    justify-content: space-between;
}

.footer-list {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.white-text-logo {
    color: var(--full-white-text);

    transition: color var(--animation-time);
}

.white-text-logo:hover,
.white-text-logo:focus {
    color: var(--blue-color);
}

.footer-logo {
    display: inline-block;

    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

.footer-address {
    font-style: normal;
}

/* .dev-data{    
} */

.dev-data-item:not(:last-child) {
    display: block;
    margin-bottom: 9px;
}

.dev-adrress {
    padding: 5px 0;
    color: var(--full-white-text);

    transition: color var(--animation-time);
}

.dev-adrress:hover,
.dev-adress:focus {
    color: var(--gray-text);
}

.dev-contact {
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.6);

    transition: color var(--animation-time);
}

.dev-contact:hover,
.dev-contact:focus {
    color: var(--full-white-text);
}

.conection-text {
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;

    color: var(--full-white-text);
    margin-bottom: 20px;
}

.social-item .footer-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.fotter-form {
    display: flex;
    gap: 12px;
}

.footer-icon {
    fill: var(--full-white-text);
}

.footer-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: var(--radius);

    color: var(--full-white-text);

    cursor: pointer;
}

.footer-input:hover,
.footer-input:focus {
    border-color: var(--blue-color);
}

.fotter-input::placeholder {
    line-height: 1.25;
    letter-spacing: 0.03em;

    color: rgba(255, 255, 255, 0.6);
}

.footer-btn-icon {
    margin-left: 10px;

    fill: var(--full-white-text);
}

/* 
************************
* index.html styles
************************  
*/

/* ***Main sections*** */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Hero section */
.hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg/hero-bg.jpg);
    background-color: #C4C4C4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* .hero-content{} */


.hero-title {
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--full-white-text);
}

.order-button {
    min-width: 200px;
    border-radius: var(--radius);
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    border: none;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--full-white-text);

    background-color: var(--blue-color);

    cursor: pointer;

    transition: background-color var(--animation-time);
}

.order-button:hover,
.order-button:focus {
    background-color: var(--blue-accent-color);
}

/* Benefit section */
/* .benefit{} */

.benefit-list .card-item {
    --card-numbers: 4;
}

.nearby-icon {
    display: flex;
    height: 120px;
    border-radius: var(--radius);
    align-items: center;
    justify-content: center;

    background-color: var(--gray-background);

    margin-bottom: 30px;
}

.benefit-icon {
    width: 70px;
    height: 70px;
}

.benefit-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--gray-black-text)
}

/* .benefit-discr{} */

/* Work list and team sections*/
.work {
    padding-top: 0;
}

.work-thumb {
    position: relative;
}

.work-direction {
    display: inline-block;

    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70px;

    font-weight: 700;
    line-height: calc(16 / 14);
    text-align: center;
    text-transform: uppercase;
    color: var(--full-white-text);

    padding-top: 27px;
    padding-bottom: 27px;

    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--gray-background);
}

.section-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--gray-black-text);
}

.team-content {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .card-item {
    --card-numbers: 4;
}

.team-text {
    padding: 30px;
    text-align: center;

    background-color: var(--full-white-text);
}

.team-name,
.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-position {
    margin-bottom: 16px;
}

.team-name {
    margin-bottom: 10px;

    font-weight: 500;
    color: var(--gray-black-text);
}

.team-list {
    display: flex;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: var(--full-round);

    fill: var(--gray-company-color);

    transition: fill var(--animation-time), background-color var(--animation-time);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--blue-color);
    fill: var(--full-white-text);
}

/* .social-icon {}

.social-icon:hover,
.social-icon:focus {} */

/* Clients-list section */
.clients-list .card-item {
    --card-numbers: 6;
}

/* .clients-list{   
} */

/* .client-item{} */

.client-link {
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;

    border: 1px solid currentColor;
    border-radius: var(--radius);
    color: var(--gray-company-color);

    transition: color var(--animation-time);
}

.client-link:hover,
.client-link:focus {
    color: var(--blue-color);
}

.client-icon {
    fill: currentColor;
}


/* 
************************
Model windows and overlay 
*/
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px) saturate(150%);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity var(--animation-time), visibility var(--animation-time);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--full-white-text);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);

    transition: opacity var(--animation-time), transform var(--animation-time);
}

.backdrop.is-hidden .modal-form {
    opacity: 0;
    transform: translate(50px, 200px) scale(1.3) rotate(45deg);
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;

    cursor: pointer;
}

.close-icon {
    fill: var(--full-black-text);

    transition: fill var(--animation-time);
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
    fill: var(--blue-color);
}

/* Feedback form */
.feedback-form-title {
    display: block;

    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    color: var(--gray-black-text);

    margin-bottom: 12px;
}

.feedback-form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.feedback-label {
    display: flex;
    flex-direction: column;

    height: 58px;
    width: 100%;

    cursor: pointer
}

.feedback-id-data {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;

    color: var(--gray-text);

    margin-bottom: 4px;
}

.feedback-wrap {
    position: relative;

}

.feedback-input-data {
    height: 40px;
    width: 100%;

    padding: 12px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: var(--radius);

    cursor: pointer;

    transition: border var(--animation-time);
}

.feedback-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
    left: 12px;
    fill: var(--gray-black-text);

    transition: fill var(--animation-time);
}

.feedback-input-data:hover,
.feedback-input-data:focus {
    border: 1px solid var(--blue-color);
    outline: none;
}

.feedback-input-data:hover+.feedback-form-icon,
.feedback-input-data:focus+.feedback-form-icon {
    fill: var(--blue-color);
}

.validation-icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
}

.success-icon {
    fill: rgb(50, 136, 4);
    opacity: 0;
    transform: scale(0.4);
    transform-origin: center;

    transition: opacity var(--animation-time), transform var(--animation-time);
}

.warning-icon {
    fill: rgb(160, 112, 0);
    opacity: 0;
    transform: scale(0.4);
    transform-origin: center;

    transition: opacity var(--animation-time), transform var(--animation-time);
}

.feedback-input-data:invalid:required:not(:placeholder-shown)~.validation-icons .warning-icon {
    opacity: 1;
    transform: scale(1.0);
}

.feedback-input-data:valid:required:not(:placeholder-shown)~.validation-icons .success-icon {
    opacity: 1;
    transform: scale(1.0);
}

.feedback-label-textarea {
    cursor: pointer;
}

.feedback-text {
    display: block;
    resize: none;
    padding: 12px 16px;
    width: 100%;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: var(--radius);

    cursor: pointer;
}

.feedback-text:hover,
.feedback-text:focus {
    border-color: var(--blue-color);
    outline: 0;
}

.feedback-text::placeholder {
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.feedback-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 8px;
    
    cursor: pointer;

    margin-bottom: 30px;
}

.agreement-text {
    user-select: none;
}

.contract-terms-link {
    color: var(--blue-color);
    text-decoration-line: underline;
    text-underline-position: under;

    transition: color var(--animation-time);
}

.contract-terms-link:hover,
.contract-terms-link:focus {
    color: --blue-accent-color;
}

/* .check-icons {} */

.unchecked {
    opacity: 1;
    transition: opacity var(--animation-time);
}

.checked {
    opacity: 0;
    transition: opacity var(--animation-time);
}

.feedback-agreement-check:hover+.check-icons .unchecked,
.feedback-agreement-check:focus+.check-icons .unchecked {
    fill: var(--blue-color);
}

.feedback-agreement-check:checked+.check-icons .unchecked {
    opacity: 0;
}

.feedback-agreement-check:checked+.check-icons .checked {
    opacity: 1;
}


/* 
************************
* portfolio.html styles
************************  
*/

/* .portfolio{} */

/* Colection parameters for filter bottons of Portfolio page */
.filter-bottons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

/* Filtration buttons for portfolio */
.portfolio-buttons {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-radius: var(--radius);
    border-color: transparent;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--gray-black-text);

    background-color: var(--nearby-white);

    cursor: pointer;

    transition: color var(--animation-time), background-color var(--animation-time), box-shadow var(--animation-time);
}

.portfolio-buttons:hover,
.portfolio-buttons:focus,
.active-filter {
    color: var(--full-white-text);

    background-color: var(--blue-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    display: block;

    transition: box-shadow var(--animation-time);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    display: flex;
    position: absolute;

    width: 100%;
    height: 100%;
    transform: translateY(0%);
    transition: transform var(--animation-time);

    background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    transform: translateY(-100%);
}

.portfolio-discr {
    padding-left: 24px;
    padding-right: 24px;
    align-self: center;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--full-white-text);
}


.portfolio-text {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;

    border-right: 1px solid var(--gray-border-line);
    border-bottom: 1px solid var(--gray-border-line);
    border-left: 1px solid var(--gray-border-line);
}

.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--gray-black-text);
}

.portfolio-direction {
    font-size: 16px;
    line-height: 1.88;
}